<UserControl
    x:Class="Xdows_Security.Views.CommandPromptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="命令提示符"
                               Margin="12,16,0,0"
                               FontSize="16"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Clear" Label="清空输出" Click="ClearOutput_Click"/>
            <AppBarButton Icon="Copy" Label="复制输出" Click="CopyOutput_Click"/>
            <AppBarButton Label="重启终端" Click="RestartCmd_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Border Grid.Row="1" Margin="16,8,16,0" BorderThickness="1"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="{ThemeResource ControlCornerRadius}">
            <ScrollViewer x:Name="OutputScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto">
                <TextBox x:Name="CmdOutput"
                         IsReadOnly="True"
                         TextWrapping="NoWrap"
                         FontSize="13"
                         FontFamily="Cascadia Code, Consolas"
                         Text="命令提示符已就绪，请输入命令。"
                         AcceptsReturn="True"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Padding="12"
                         Margin="0"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2" Margin="16,8,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CmdInput"
                     PlaceholderText="输入命令... (↑↓ 浏览历史)"
                     KeyDown="CmdInput_KeyDown"
                     VerticalAlignment="Center"/>
            <Button x:Name="ExecuteButton"
                    Grid.Column="1"
                    Content="执行"
                    Click="ExecuteButton_Click"
                    MinWidth="80"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="8,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
