<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SouXiaoAVEngine\PublicPart\PublicPart.csproj" />
    <ProjectReference Include="..\..\SouXiaoAVEngine\SouXiao\SouXiao.csproj" />
    <ProjectReference Include="..\Xdows-Local\Xdows-Local.csproj" />
  </ItemGroup>

</Project>
