# Xdows-Security-5

./: LICENSE.txt  Plan.json  README.md  README.zh-HANS.md  README.zh-HANT.md  Xdows-Security.slnx
.github/ISSUE_TEMPLATE/: BugReport-en-US.yml  BugReport-zh-HANS.yml  BugReport-zh-HANT.yml  FeatureRequest-en-US.yml  FeatureRequest-zh-HANS.yml  FeatureRequest-zh-HANT.yml
.github/workflows/: code-quality.yml
Helper/: ApplicationData.cs  DiskOperator.cs  Helper.csproj  InfoHelper.cs  InterceptWindowHelper.cs  Linker.cs  Native_DiskOperator.cs  ScanEngine.cs  SouXiaoEngineScan.cs  ZipScanner.cs
Helper/PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
Helper/PInvoke/User32/: SystemCommand.cs  User32Library.cs  WindowMessage.cs
Protection/: ETW.cs  ETWFiles.cs  ETWProcess.cs  ETWRegistry.cs  LegacyFiles.cs  LegacyProcess.cs  Native_ProcessMonitor.cs  ProcessMonitorHelper.cs  Protection.csproj
TrustQuarantine/: Native_TrustManager.cs  QuarantineManager.cs  TrustManager.cs  TrustManagerHelper.cs  TrustQuarantine.csproj
Xdows-Local/: Core.cs  DllScan.cs  Heuristic.cs  Native_DllScanner.cs  Native_RegistryScanner.cs  Native_ScriptScanner.cs  RegistryScan.cs  ScriptScan.cs  Xdows-Local.csproj  trusted-thumbprints.txt
Xdows-Local-Caller/: Xdows-Local-Caller.csproj
Xdows-Security/: App.xaml  App.xaml.cs  FeedbackTCPClient.cs  FileDownloadCompletedEventArgs.cs  HomePage.xaml.cs  ILLink.Descriptors.xml  InterceptWindow.xaml  InterceptWindow.xaml.cs  MainWindow.Backdrop.cs  MainWindow.xaml  MainWindow.xaml.cs  NoBUG.cs  SettingsPage.xaml.cs  TCPMessageProtocol.cs  TitleBarMenuHelper.cs  TrustDialog.xaml.cs  Xdows-Security.csproj
Xdows-Security/Model/: LogModel.cs  SystemInfoModel.cs
Xdows-Security/Plugins/: ProcessManagerView.xaml.cs
Xdows-Security/Properties/: launchSettings.json
Xdows-Security/Services/: PluginLoader.cs
Xdows-Security/Strings/en-US/: Resources.resw
Xdows-Security/Strings/zh-HANS/: Resources.resw
Xdows-Security/Strings/zh-HANT/: Resources.resw
Xdows-Security/Style/: InfoCard.xaml
Xdows-Security/Styles/: CopyButton.xaml  CopyButton.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  TitleBarMenu.cs  TitleBarMenu.xaml  TitleBarMenuResources.xaml
Xdows-Security/ViewModel/: HomeViewModel.cs
Xdows-Security/Views/: BugReportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JsonContext.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Xdows-Security/Views/OOBE/: IOOBEStepPage.cs  IOobeStepPage.cs  OOBEAppearanceBackdropPage.xaml  OOBEAppearanceBackdropPage.xaml.cs  OOBEAppearanceNavPage.xaml  OOBEAppearanceNavPage.xaml.cs  OOBEAppearancePage.xaml  OOBEAppearancePage.xaml.cs  OOBEAppearanceSoundPage.xaml  OOBEAppearanceSoundPage.xaml.cs  OOBEAppearanceThemePage.xaml  OOBEAppearanceThemePage.xaml.cs  OOBEFinishPage.xaml  OOBEFinishPage.xaml.cs  OOBELanguagePage.xaml  OOBELanguagePage.xaml.cs  OOBEShellPage.xaml  OOBEShellPage.xaml.cs  OOBEStepPageBase.cs  OOBEWelcomePage.xaml  OOBEWelcomePage.xaml.cs  OobeAppearanceBackdropPage.xaml  OobeAppearanceBackdropPage.xaml.cs  OobeAppearanceNavPage.xaml  OobeAppearanceNavPage.xaml.cs  OobeAppearancePage.xaml  OobeAppearancePage.xaml.cs  OobeAppearanceSoundPage.xaml  OobeAppearanceSoundPage.xaml.cs  OobeAppearanceThemePage.xaml  OobeAppearanceThemePage.xaml.cs  OobeFinishPage.xaml  OobeFinishPage.xaml.cs  OobeLanguagePage.xaml  OobeLanguagePage.xaml.cs  OobeShellPage.xaml  OobeShellPage.xaml.cs  OobeStepPageBase.cs  OobeWelcomePage.xaml  OobeWelcomePage.xaml.cs
Xdows.Native.Core/: DiskOperator.cpp  DiskOperator.hpp  Models.hpp  SystemInfo.cpp  SystemInfo.hpp  Xdows.Native.Core.def  Xdows.Native.Core.vcxproj  Xdows.Native.Core.vcxproj.filters  XdowsCore.hpp  framework.h
Xdows.Native.PE/: DllScan.cpp  DllScan.hpp  Xdows.Native.PE.def  Xdows.Native.PE.vcxproj  Xdows.Native.PE.vcxproj.filters
Xdows.Native.Process/: ProcessMonitor.cpp  ProcessMonitor.hpp  Xdows.Native.Process.def  Xdows.Native.Process.vcxproj  Xdows.Native.Process.vcxproj.filters  dllmain.cpp  framework.h
Xdows.Native.Registry/: RegistryScan.cpp  RegistryScan.hpp  Xdows.Native.Registry.def  Xdows.Native.Registry.vcxproj  Xdows.Native.Registry.vcxproj.filters  framework.h
Xdows.Native.Script/: ScriptScan.cpp  ScriptScan.hpp  Xdows.Native.Script.def  Xdows.Native.Script.vcxproj  Xdows.Native.Script.vcxproj.filters  framework.h
Xdows.Native.Trust/: TrustManagerNative.cpp  TrustManagerNative.hpp  Xdows.Native.Trust.def  Xdows.Native.Trust.vcxproj  Xdows.Native.Trust.vcxproj.filters  framework.h
