<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Issues/">
    <File Path=".github/ISSUE_TEMPLATE/BugReport-en-US.yml" />
    <File Path=".github/ISSUE_TEMPLATE/BugReport-zh-HANS.yml" />
    <File Path=".github/ISSUE_TEMPLATE/BugReport-zh-HANT.yml" />
    <File Path=".github/ISSUE_TEMPLATE/FeatureRequest-en-US.yml" />
    <File Path=".github/ISSUE_TEMPLATE/FeatureRequest-zh-HANS.yml" />
    <File Path=".github/ISSUE_TEMPLATE/FeatureRequest-zh-HANT.yml" />
  </Folder>
  <Folder Name="/Others/">
    <File Path="LICENSE.txt" />
  </Folder>
  <Folder Name="/README/">
    <File Path="README.md" />
    <File Path="README.zh-HANS.md" />
    <File Path="README.zh-HANT.md" />
  </Folder>
  <Folder Name="/Xdows-Local/">
    <Project Path="Xdows-Local-Caller/Xdows-Local-Caller.csproj" />
    <Project Path="Xdows-Local/Xdows-Local.csproj" />
  </Folder>
  <Folder Name="/Xdows-Model/">
    <Project Path="../Xdows-Model/Xdows-Model-Invoker/Xdows-Model-Invoker.csproj" />
  </Folder>
  <Project Path="Helper/Helper.csproj" />
  <Project Path="Protection/Protection.csproj" />
  <Project Path="TrustQuarantine/TrustQuarantine.csproj" />
  <Project Path="Xdows-Security/Xdows-Security.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
    <Deploy Solution="*|x86" />
    <Deploy Solution="Debug|Any CPU" />
  </Project>
</Solution>
