<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../ICEX/ProcessManager/ProcessManager.vcxproj" Id="cc86d3c6-b0c4-4574-bce3-0789299d1e11">
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
  <Project Path="../ICEX/ProcessManagerSharp/ProcessManagerSharp.csproj" />
  <Project Path="../ICEX/XdowsLocalEx/XdowsLocalEx.csproj" />
  <Project Path="../ICEX/XShark/XShark.csproj" />
  <Project Path="../SouXiaoAVEngine/LiuLiAVHeuristic/LiuLiAVHeuristic.csproj" />
  <Project Path="../SouXiaoAVEngine/PublicPart/PublicPart.csproj" />
  <Project Path="../SouXiaoAVEngine/SouRLib/SouRLib.csproj" />
  <Project Path="../SouXiaoAVEngine/SouXiao/SouXiao.csproj" />
  <Project Path="../SouXiaoAVEngine/VirusmarkAPI/VirusmarkAPI.csproj" />
  <Project Path="Helper/Helper.csproj" />
  <Project Path="Protection/Protection.csproj" />
  <Project Path="TrustQuarantine/TrustQuarantine.csproj" />
  <Project Path="Xdows-Local/Xdows-Local.csproj" />
  <Project Path="Xdows-Security/Xdows-Security.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
    <Deploy Solution="*|x86" />
  </Project>
</Solution>
