<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Xdows_Security.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer"
    xmlns:vm="using:Xdows_Security.ViewModel"
    xmlns:local="using:Xdows_Security"
    mc:Ignorable="d">

    <!-- 1. 指定 DataContext -->
    <Page.DataContext>
        <vm:HomeViewModel x:Name="Vm"/>
    </Page.DataContext>

    <Grid Margin="64,0,64,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 头部 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <FontIcon Glyph="{x:Bind Vm.HomePageIcon, Mode=OneWay}"
                      Margin="16,0,0,0" HorizontalAlignment="Left"
                      FontSize="124" FontWeight="Bold"/>
            <StackPanel Margin="24,16,0,0" Orientation="Vertical">
                <TextBlock Text="{x:Bind Vm.HomePageText, Mode=OneWay}"
                           Margin="0,12,0,0" FontSize="28" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="{x:Bind Vm.PomesLine, Mode=OneWay}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               VerticalAlignment="Center"
                               IsTextSelectionEnabled="True"/>
                    <local:CopyButton Command="{x:Bind Vm.CopyPomesCommand}"
                            Height="32" Margin="8,0,0,0" Style="{StaticResource SubtleCopyButtonStyle}">
                        <FontIcon Glyph="&#xE8C8;" FontSize="16"/>
                    </local:CopyButton>
                    <Button Command="{x:Bind Vm.RefreshPomesCommand}" Padding="4" Width="30"
                            Height="32" Style="{StaticResource SubtleButtonStyle}">
                        <FontIcon Glyph="&#xE72C;" FontSize="14"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Spacing="10">
                <!-- ===== 统计卡片 ===== -->
                <local:InfoCard Icon="&#xE9D2;" l:Uids.Uid="HomePage_Scan">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock l:Uids.Uid="HomePage_TotalScans" FontSize="15" FontWeight="SemiBold"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Vm.TotalScans, Mode=OneWay}"
                                           FontSize="24" FontWeight="Bold"
                                           HorizontalAlignment="Center" Margin="0,20,0,0"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock l:Uids.Uid="HomePage_TotalThreats" FontSize="15" FontWeight="SemiBold"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Vm.TotalThreats, Mode=OneWay}"
                                           FontSize="24" FontWeight="Bold"
                                           HorizontalAlignment="Center" Margin="0,20,0,0"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Command="{x:Bind Vm.RefreshStatisticsCommand}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock l:Uids.Uid="HomePage_RefreshStatistics"/>
                                    <FontIcon Glyph="&#xE72C;" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </local:InfoCard>

                <!-- ===== 防护状态 ===== -->
                <local:InfoCard Icon="&#xF738;" l:Uids.Uid="HomePage_ProtectionStatus">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock l:Uids.Uid="HomePage_Protection" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Vm.ProtectionStatus, Mode=OneWay}"
                                       Foreground="{x:Bind Vm.ProtectionColor, Mode=OneWay}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock l:Uids.Uid="HomePage_LastScan" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Vm.LastScanTime, Mode=OneWay}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock l:Uids.Uid="HomePage_NumberOfThreats" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Vm.ThreatCount, Mode=OneWay}"/>
                        </Grid>
                    </StackPanel>
                </local:InfoCard>

                <!-- ===== 系统信息 ===== -->
                <local:InfoCard Icon="&#xE770;" l:Uids.Uid="HomePage_SystemInfo">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock l:Uids.Uid="HomePage_OSName" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Vm.OsName, Mode=OneWay}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock l:Uids.Uid="HomePage_OSVersion"  Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Vm.OsVersion, Mode=OneWay}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock l:Uids.Uid="HomePage_OSMemory" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Vm.MemoryUsage, Mode=OneWay}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Command="{x:Bind Vm.RefreshSysInfoCommand}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock l:Uids.Uid="HomePage_RefreshSystemInfo"/>
                                    <FontIcon Glyph="&#xE72C;" FontSize="16"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{x:Bind Vm.CopySysInfoCommand}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock l:Uids.Uid="HomePage_CopySystemInfo"/>
                                    <FontIcon Glyph="&#xE8C8;" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </local:InfoCard>

                <!-- ===== 运行日志 ===== -->
                <local:InfoCard Icon="&#xE8F1;" l:Uids.Uid="HomePage_LogsHeader" Margin="0,0,0,16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="0,0,0,8">
                            <Button Command="{x:Bind Vm.ClearLogCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                                    <TextBlock l:Uids.Uid="HomePage_ClearLog"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{x:Bind Vm.ExportLogCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <FontIcon Glyph="&#xEDE1;" FontSize="16"/>
                                    <TextBlock l:Uids.Uid="HomePage_ExportLog"/>
                                </StackPanel>
                            </Button>
                            <DropDownButton x:Name="LogLevelFilter">
                                <DropDownButton.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                       <FontIcon Glyph="&#xE71C;" FontSize="16"/>
                                       <TextBlock l:Uids.Uid="HomePage_LogFilter"/>
                                    </StackPanel>
                                </DropDownButton.Content>
                                <DropDownButton.Flyout>
                                    <MenuFlyout>
                                        <ToggleMenuFlyoutItem Tag="All"
                                            l:Uids.Uid="HomePage_LogFilter_All"
                                            IsChecked="True"
                                            Click="LogLevelFilter_MenuClick"/>
                                        <MenuFlyoutSeparator/>
                                        <ToggleMenuFlyoutItem Tag="UNKNOWN"
                                            l:Uids.Uid="HomePage_LogFilter_Undefined"
                                            IsChecked="True"
                                            Click="LogLevelFilter_MenuClick"/>
                                        <ToggleMenuFlyoutItem Tag="DEBUG"
                                            l:Uids.Uid="HomePage_LogFilter_Debug"
                                            IsChecked="True"
                                            Click="LogLevelFilter_MenuClick"/>
                                        <ToggleMenuFlyoutItem Tag="INFO"
                                            l:Uids.Uid="HomePage_LogFilter_Info"
                                            IsChecked="True"
                                            Click="LogLevelFilter_MenuClick"/>
                                        <ToggleMenuFlyoutItem Tag="WARN"
                                            l:Uids.Uid="HomePage_LogFilter_Warn"
                                            IsChecked="True"
                                            Click="LogLevelFilter_MenuClick"/>
                                        <ToggleMenuFlyoutItem Tag="ERROR"
                                            l:Uids.Uid="HomePage_LogFilter_Error"
                                            IsChecked="True"
                                            Click="LogLevelFilter_MenuClick"/>
                                        <ToggleMenuFlyoutItem Tag="FATAL"
                                            l:Uids.Uid="HomePage_LogFilter_Fatal"
                                            IsChecked="True"
                                            Click="LogLevelFilter_MenuClick"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" Height="216" x:Name="LogScroll">
                            <ItemsRepeater ItemsSource="{x:Bind Vm.LogLines}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="0"/>
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap"
                                           FontFamily="Consolas"
                                           Padding="0"
                                           IsTextSelectionEnabled="True"
                                           Height="18"/>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </local:InfoCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>