<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Xdows_Security.Views.SecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xdows_Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer" xmlns:local.Views="using:Xdows_Security.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="RadarScanStoryboard">
            <DoubleAnimation Storyboard.TargetName="RadarScanLine"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                         From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Name="RadarLineAppearStoryboard">
            <DoubleAnimation Storyboard.TargetName="RadarScanLine"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="0.8" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="RadarLineDisappearStoryboard">
            <DoubleAnimation Storyboard.TargetName="RadarScanLine"
                         Storyboard.TargetProperty="Opacity"
                         From="0.8" To="0" Duration="0:0:0.2"/>
        </Storyboard>

        <DataTemplate x:Key="MoreScanListTemplate" x:DataType="local.Views:MoreScanItem">
            <Grid Padding="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Glyph="{x:Bind IconGlyph}" Margin="0,0,8,0" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Path}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="64,16,64,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:InfoCard Icon="&#xE8FE;" l:Uids.Uid="SecurityPage_ProgressHeader" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,8">
                <StackPanel>
                    <Grid Margin="0,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="ProgressPercentText" Text="0%" FontSize="14" FontWeight="Bold"/>
                    </Grid>

                    <Grid Height="120" Margin="0,8,0,8">
                        <Ellipse Width="100" Height="100" Stroke="{ThemeResource AccentTextFillColorTertiaryBrush}" StrokeThickness="2" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse Width="80" Height="80" Stroke="{ThemeResource AccentTextFillColorTertiaryBrush}" StrokeThickness="1" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse Width="60" Height="60" Stroke="{ThemeResource AccentTextFillColorTertiaryBrush}" StrokeThickness="1" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse Width="40" Height="40" Stroke="{ThemeResource AccentTextFillColorTertiaryBrush}" StrokeThickness="1" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Line x:Name="RadarScanLine" X1="30" Y1="130" X2="0" Y2="0" Stroke="{ThemeResource AccentTextFillColorTertiaryBrush}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                            <Line.RenderTransform>
                                <RotateTransform CenterX="15" CenterY="65"/>
                            </Line.RenderTransform>
                        </Line>
                        <Ellipse x:Name="RadarPulse" Width="20" Height="20" Fill="{ThemeResource AccentTextFillColorTertiaryBrush}" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="10" CenterY="10"/>
                                    <RotateTransform CenterX="10" CenterY="10"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Width="8" Height="8" Fill="{ThemeResource AccentTextFillColorTertiaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ProgressBar x:Name="ScanProgress" Height="8" CornerRadius="4" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"/>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE916;" FontSize="24" Margin="0,0,0,4" Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"/>
                            <TextBlock x:Name="ScanSpeedText" FontSize="12" TextAlignment="Center" Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE8B7;" FontSize="24" Margin="0,0,0,4" Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"/>
                            <TextBlock x:Name="FilesScannedText" FontSize="12" TextAlignment="Center" Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE7C9;" FontSize="24" Margin="0,0,0,4" Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"/>
                            <TextBlock x:Name="FilesSafeText" FontSize="12" TextAlignment="Center" Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xE783;" FontSize="24" Margin="0,0,0,4" Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"/>
                            <TextBlock x:Name="ThreatsFoundText" FontSize="12" TextAlignment="Center" Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </local:InfoCard>

            <TextBlock Name="PathText" l:Uids.Uid="SecurityPage_PathText" Grid.Row="4" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="0,0,8,16"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" Margin="0,0,0,16">
                <Button x:Name="BackToVirusListButton" Click="OnBackToVirusListClick" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Tag="Visible" Spacing="8">
                        <FontIcon x:Name="BackToVirusListButtonIcon" Glyph="&#xE890;"/>
                        <TextBlock x:Name="BackToVirusListButtonText" l:Uids.Uid="SecurityPage_BackToVirusListButtonText"/>
                    </StackPanel>
                </Button>

                <Button x:Name="PauseScanButton" Click="OnPauseScanClick" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xF5E7;"/>
                        <TextBlock l:Uids.Uid="SecurityPage_PauseScanButtonText"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ResumeScanButton" Click="OnResumeScanClick" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE768;"/>
                        <TextBlock l:Uids.Uid="SecurityPage_ResumeScanButtonText"/>
                    </StackPanel>
                </Button>

                <DropDownButton Name="ScanButton">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon Glyph="&#xE8B7;" FontSize="16"/>
                        <TextBlock x:Name="ScanButtonText" l:Uids.Uid="SecurityPage_ScanButtonText"/>
                    </StackPanel>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem l:Uids.Uid="SecurityPage_ScanMenu_Quick" Tag="Quick" Click="OnScanMenuClick">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE945;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem l:Uids.Uid="SecurityPage_ScanMenu_Full" Tag="Full" Click="OnScanMenuClick">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEDA2;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem l:Uids.Uid="SecurityPage_ScanMenu_File" Tag="File" Click="OnScanMenuClick">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A5;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem l:Uids.Uid="SecurityPage_ScanMenu_Folder" Tag="Folder" Click="OnScanMenuClick">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8B7;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem l:Uids.Uid="SecurityPage_ScanMenu_More" Tag="More" Click="OnScanMenuClick">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE944;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>

            <TextBlock Name="StatusText" Grid.Row="5" Margin="0,8,0,0" FontSize="14" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <ListView Name="VirusList" 
          Grid.Row="6" 
          Margin="-28,10,0,8" 
          Visibility="Collapsed" 
          DoubleTapped="VirusList_DoubleTapped" 
          Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local.Views:VirusRow">
                        <Grid Padding="12,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="300"/>
                                <ColumnDefinition Width="*" MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                           Text="{x:Bind FilePath}" 
                           TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="1" 
                           Text="{x:Bind VirusName}"/>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem  l:Uids.Uid="SecurityPage_MenuItem_Details" 
                                        Click="OnVirusRowDetailsClick"
                                        Tag="{x:Bind}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE946;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem  l:Uids.Uid="SecurityPage_MenuItem_Trust" 
                                        Click="OnVirusRowTrustClick"
                                        Tag="{x:Bind}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE73E;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem l:Uids.Uid="SecurityPage_MenuItem_Handle" 
                                        Click="OnVirusRowHandleClick"
                                        Tag="{x:Bind}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>