<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Xdows_Security.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:l="using:WinUI3Localizer"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Spacing="4" Margin="80,24,80,0">
            <AutoSuggestBox x:Name="SettingsSearchBox"
                            l:Uids.Uid="SettingsPage_Search"
                            QueryIcon="Find"
                            TextChanged="SettingsSearchBox_TextChanged"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch" />
            <StackPanel x:Name="SettingsContentPanel">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition />
                </StackPanel.ChildrenTransitions>
                <TextBlock Margin="0,4,0,8" l:Uids.Uid="SettingsPage_Appearance" x:Name="Appearance_Header"/>
                <controls:SettingsCard
                              l:Uids.Uid="SettingsPage_Appearance_Theme"
                              HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                              x:Name="Appearance_Theme"
                              Margin="0,0,0,4">
                    <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Theme_ComboBox_System" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Theme_ComboBox_Light" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Theme_ComboBox_Dark" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsExpander
                              l:Uids.Uid="SettingsPage_Appearance_Nav"
                              HeaderIcon="{ui:FontIcon Glyph=&#xE700;}"
                              x:Name="Appearance_Nav"
                              Margin="0,0,0,4">
                    <ComboBox x:Name="NavComboBox" SelectionChanged="NavComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Nav_Left" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Nav_Top" />
                    </ComboBox>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Appearance_Nav_IsPaneToggleButtonInTitleBar"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF165;}">
                            <ToggleSwitch x:Name="SettingsPage_Appearance_Nav_IsPaneToggleButtonInTitleBar" Tag="IsPaneToggleButtonInTitleBar" Toggled="SettingsPage_Appearance_Nav_IsPaneToggleButtonInTitleBar_Toggled" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Appearance_Nav_IsBackButtonVisible"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE72B;}">
                            <ToggleSwitch x:Name="SettingsPage_Appearance_Nav_IsBackButtonVisible" Tag="IsBackButtonVisible" Toggled="SettingsPage_Appearance_Nav_IsBackButtonVisible_Toggled" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                   l:Uids.Uid="SettingsPage_Appearance_Backdrop"
                   HeaderIcon="{ui:FontIcon Glyph=&#xEF1F;}"
                   x:Name="Appearance_Backdrop"
                   Margin="0,0,0,4">
                    <ComboBox x:Name="BackdropComboBox" SelectionChanged="BackdropComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Backdrop_Solid" Tag="Solid"/>
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Backdrop_Mica" Tag="Mica" x:Name="MicaOption"/>
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Backdrop_MicaAlt" Tag="MicaAlt" x:Name="MicaAltOption"/>
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Backdrop_Acrylic" Tag="Acrylic"/>
                    </ComboBox>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Appearance_Backdrop_Opacity"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF5ED;}"
                           x:Name="Appearance_Backdrop_Opacity_Card">
                            <Slider x:Name="Appearance_Backdrop_Opacity" Value="100" ValueChanged="OpacitySlider_ValueChanged"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                   l:Uids.Uid="SettingsPage_Appearance_Sound"
                   HeaderIcon="{ui:FontIcon Glyph=&#xE8D6;}"
                   x:Name="Appearance_Sound"
                   Margin="0,0,0,4">
                    <ToggleSwitch x:Name="SoundEffectsToggle" Tag="SoundEffects" Toggled="SoundEffectsToggle_Toggled" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Appearance_Sound_SpatialAudio"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE7F5;}">
                            <ToggleSwitch x:Name="SpatialAudioToggle" Tag="SpatialAudio" Toggled="SpatialAudioToggle_Toggled" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard
                   l:Uids.Uid="SettingsPage_Appearance_Transition"
                   HeaderIcon="{ui:FontIcon Glyph=&#xE8E2;}"
                   x:Name="Appearance_Transition"
                   Margin="0,0,0,4">
                    <ComboBox x:Name="TransitionComboBox" SelectedIndex="0" SelectionChanged="TransitionComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Transition_Default" Tag="Default" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Transition_Entrance" Tag="Entrance" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Transition_DrillIn" Tag="DrillIn" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Transition_Suppress" Tag="Suppress" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Transition_SlideFromRight" Tag="SlideFromRight" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Transition_SlideFromLeft" Tag="SlideFromLeft" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Transition_Continuum" Tag="Continuum" />
                    </ComboBox>
                </controls:SettingsCard>
                <TextBlock Margin="0,4,0,8" l:Uids.Uid="SettingsPage_Scan" x:Name="Scan_Header"/>
                <controls:SettingsExpander
                           l:Uids.Uid="SettingsPage_Scan_IndexMode"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE773;}"
                           x:Name="Scan_IndexMode"
                           Margin="0,0,0,4">
                    <ComboBox x:Name="ScanIndexModeComboBox" SelectionChanged="ScanIndexModeComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Scan_IndexMode_Parallel" Tag="Parallel" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Scan_IndexMode_After" Tag="After" />
                    </ComboBox>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_IndexMode_FastIndex"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE945;}">
                            <ToggleSwitch x:Name="FastIndexToggle"
                                          AutomationProperties.AutomationId="FastIndexToggle"
                                          Tag="UseFastIndexing"
                                          Toggled="Toggled_SaveToggleData" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_IndexMode_ScanProgress"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF0B5;}"
                           x:Name="Scan_ScanProgress">
                            <ToggleSwitch x:Name="ScanProgressToggle" Tag="ShowScanProgress" Toggled="Toggled_SaveToggleData" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_IndexMode_TaskbarScanProgress"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE7F4;}"
                           x:Name="Scan_TaskbarScanProgress">
                            <ToggleSwitch x:Name="TaskbarScanProgressToggle" Tag="ShowTaskbarScanProgress" IsOn="True" Toggled="Toggled_SaveToggleData" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                           VerticalAlignment="Top"
                           l:Uids.Uid="SettingsPage_Scan_BuiltInRuleEngine"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE71D;}"
                           x:Name="Scan_BuiltInRuleEngine"
                           Margin="0,0,0,4">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_BuiltInRuleEngine_ScanInside"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF012;}">
                            <ToggleSwitch x:Name="ScanInsideToggle" Tag="ScanInside" Toggled="Toggled_SaveToggleData" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_BuiltInRuleEngine_VirusFamily"
                           HeaderIcon="{ui:FontIcon Glyph=&#xEBDA;}">
                            <ToggleSwitch x:Name="VirusFamilyToggle" Tag="VirusFamily" Toggled="VirusFamilyToggle_Toggled" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_BuiltInRuleEngine_InfectorCleaner"
                           HeaderIcon="{ui:FontIcon Glyph=&#xEA99;}">
                            <ToggleSwitch x:Name="InfectorCleanerToggle" Tag="InfectorCleaner" Toggled="Toggled_SaveToggleData" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_BuiltInRuleEngine_ExactRule"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE71C;}">
                            <ToggleSwitch x:Name="ExactRuleToggle" Tag="ExactRuleScan" Toggled="Toggled_SaveToggleData" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                   l:Uids.Uid="SettingsPage_Scan_Xdows_Model"
                   x:Name="SettingsPage_Scan_Xdows_Model"
                   HeaderIcon="{ui:FontIcon Glyph=&#xEC26;}"
                   Margin="0,0,0,4">
                    <ToggleSwitch x:Name="ModelScanToggle" Tag="ModelScan" Toggled="Toggled_SaveToggleData" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_Xdows_Model_Mode"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE8F9;}">
                            <ComboBox x:Name="ModelModeComboBox" SelectionChanged="ModelModeComboBox_SelectionChanged">
                                <ComboBoxItem Content="Flash" Tag="Flash" />
                                <ComboBoxItem Content="Standard" Tag="Standard" />
                                <ComboBoxItem Content="Adaptive" Tag="Adaptive" />
                                <ComboBoxItem Content="Pro" Tag="Pro" />
                            </ComboBox>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_Xdows_Model_ModeForProtection"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF7ED;}">
                            <ToggleSwitch x:Name="ModelModeForProtectionToggle" Tag="ModelModeForProtection" Toggled="ModelModeForProtectionToggle_Toggled" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                           VerticalAlignment="Top"
                           l:Uids.Uid="SettingsPage_Scan_Local"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}"
                           x:Name="Scan_Local"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="LocalScanToggle" Tag="LocalScan" Toggled="Toggled_SaveToggleData" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_Local_DeepScan"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}">
                            <ToggleSwitch x:Name="DeepScanToggle" Tag="DeepScan" Toggled="Toggled_SaveToggleData"  />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_Local_ExtraData"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF211;}">
                            <ToggleSwitch x:Name="ExtraDataToggle" Tag="ExtraData" Toggled="Toggled_SaveToggleData"  />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                           VerticalAlignment="Top"
                           l:Uids.Uid="SettingsPage_Scan_Cloud"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE753;}"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="CloudScanToggle" Tag="CloudScan" Toggled="Toggled_SaveToggleData"  />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_Cloud_AutoUpload"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE898;}">
                            <ToggleSwitch IsEnabled="False" IsOn="True" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <TextBlock Margin="0,4,0,8" l:Uids.Uid="SettingsPage_Protection" />
                <controls:SettingsCard
                    VerticalAlignment="Top"
                    l:Uids.Uid="SettingsPage_Protection_Driver"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE83D;}"
                    x:Name="DriverProtectionCard"
                    Margin="0,0,0,4">
                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                        <TextBlock x:Name="DriverProtectionStatusText"
                                   MinWidth="96"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                        <ToggleSwitch x:Name="DriverProtectionToggle"
                                      Tag="Driver"
                                      Toggled="DriverProtectionToggle_Toggled"/>
                    </StackPanel>
                </controls:SettingsCard>
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Protection_Process"
               HeaderIcon="{ui:FontIcon Glyph=&#xE9D5;}"
               Margin="0,0,0,4">
                    <ToggleSwitch x:Name="ProcessToggle" Tag="Process" Toggled="RunProtection" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Protection_Process_CompatibilityMode" 
                       HeaderIcon="{ui:FontIcon Glyph=&#xE74C;}">
                            <ToggleSwitch x:Name="Process_CompatibilityMode" Toggled="Toggled_SaveToggleData" Tag="Process_CompatibilityMode"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Protection_Files"
               HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}"
               Margin="0,0,0,4">
                    <ToggleSwitch x:Name="FilesToggle" Tag="Files" Toggled="RunProtection"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Protection_Files_CompatibilityMode"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE74C;}">
                            <ToggleSwitch x:Name="Files_CompatibilityMode" Toggled="Toggled_SaveToggleData" Tag="Files_CompatibilityMode"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Protection_Boot"
               HeaderIcon="{ui:FontIcon Glyph=&#xEDA2;}"
               Margin="0,0,0,4">
                    <ToggleSwitch x:Name="BootProtectionToggle"
                                  AutomationProperties.AutomationId="SettingsBootProtectionToggle"
                                  l:Uids.Uid="SettingsPage_Protection_Boot_Toggle"
                                  Tag="Boot"
                                  Toggled="BootProtectionToggle_Toggled"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Protection_Boot_Save"
                       HeaderIcon="{ui:FontIcon Glyph=&#xECF0;}">
                            <Button x:Name="BootSaveButton"
                                    AutomationProperties.AutomationId="SettingsBootBackupButton"
                                    l:Uids.Uid="SettingsPage_Protection_Boot_Save_Button"
                                    Click="Boot_Save_Button_Click"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Protection_Boot_Open"
                       HeaderIcon="{ui:FontIcon Glyph=&#xEBC4;}">
                            <Button x:Name="BootRestoreButton"
                                    AutomationProperties.AutomationId="SettingsBootRestoreButton"
                                    l:Uids.Uid="SettingsPage_Protection_Boot_Open_Button"
                                    Click="Boot_Restore_Button_Click"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Protection_Registry"
               x:Name="SettingsPage_Protection_Registry"
               HeaderIcon="{ui:FontIcon Glyph=&#xEA37;}"
               Margin="0,0,0,4">
                    <ToggleSwitch x:Name="RegistryToggle" Tag="Registry" Toggled="RunProtection"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                        x:Name="RegistrySecondaryCard"
                        l:Uids.Uid="SettingsPage_Protection_Registry_Secondary"
                        HeaderIcon="{ui:FontIcon Glyph=&#xED4D;}">
                            <ToggleSwitch x:Name="RegistrySecondaryToggle"
                                          Tag="RegistryProtectionSecondary"
                                          AutomationProperties.AutomationId="SettingsRegistrySecondaryToggle"
                                          Toggled="RegistryCategoryToggle_Toggled" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                        x:Name="RegistryOtherCard"
                        l:Uids.Uid="SettingsPage_Protection_Registry_Others"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEA8F;}">
                            <ToggleSwitch x:Name="RegistryOtherToggle"
                                          Tag="RegistryProtectionOther"
                                          AutomationProperties.AutomationId="SettingsRegistryOtherToggle"
                                          Toggled="RegistryCategoryToggle_Toggled" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard
                    VerticalAlignment="Top"
                    l:Uids.Uid="SettingsPage_UsbAutoScan"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE88E;}"
                    Margin="0,0,0,4">
                    <ToggleSwitch x:Name="UsbAutoScanToggle" Toggled="Toggled_SaveToggleData" Tag="UsbAutoScan"/>
                </controls:SettingsCard>
                <TextBlock Margin="0,4,0,8" l:Uids.Uid="SettingsPage_Quarantine_Trust" />
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Quarantine"
               HeaderIcon="{ui:FontIcon Glyph=&#xE8B6;}"
               Margin="0,0,0,4">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Quarantine_ViewItems"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}">
                            <Button x:Name="Quarantine_ViewButton" l:Uids.Uid="SettingsPage_Quarantine_ViewButton" Click="Quarantine_ViewButton_Click"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Quarantine_ClearAll"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE74D;}">
                            <Button x:Name="Quarantine_ClearButton" l:Uids.Uid="SettingsPage_Quarantine_ClearButton" Click="Quarantine_ClearButton_Click"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Trust"
               HeaderIcon="{ui:FontIcon Glyph=&#xE8E5;}"
               Margin="0,0,0,4">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Trust_ViewItems"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}">
                            <Button x:Name="Trust_ViewButton" l:Uids.Uid="SettingsPage_Trust_ViewButton" Click="Trust_ViewButton_Click"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Trust_AddItem"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE710;}">
                            <Button x:Name="Trust_AddButton" l:Uids.Uid="SettingsPage_Trust_AddButton" Click="Trust_AddButton_Click"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <TextBlock x:Name="Feature_Header"
                           Margin="0,4,0,8"
                           l:Uids.Uid="SettingsPage_Feature" />
                <controls:SettingsExpander x:Name="Feature_ThreatNotificationMode"
                                           l:Uids.Uid="SettingsPage_Feature_ThreatNotificationMode"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE7F4;}"
                                           Margin="0,0,0,4">
                    <ComboBox x:Name="ThreatNotificationModeComboBox"
                              AutomationProperties.AutomationId="ThreatNotificationModeComboBox"
                              SelectionChanged="ThreatNotificationModeComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Feature_ThreatNotificationMode_Normal"
                                      Tag="Normal" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Feature_ThreatNotificationMode_Compact"
                                      Tag="Compact" />
                    </ComboBox>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Feature_ThreatNotificationMode_OnlyWhenGaming"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE7FC;}">
                            <ToggleSwitch x:Name="CompactNotificationWhenGamingToggle"
                                          AutomationProperties.AutomationId="CompactNotificationWhenGamingToggle"
                                          Tag="UseCompactThreatNotificationsWhenGaming"
                                          Toggled="CompactNotificationWhenGamingToggle_Toggled" />
                        </controls:SettingsCard>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Feature_ThreatNotificationMode_GamePaths"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE71D;}"
                                               HorizontalContentAlignment="Stretch">
                            <StackPanel Spacing="8">
                                <Button x:Name="AddGamePathButton"
                                        AutomationProperties.AutomationId="AddGamePathButton"
                                        l:Uids.Uid="SettingsPage_Feature_ThreatNotificationMode_GamePaths_Add"
                                        Click="AddGamePathButton_Click" />
                                <ListView x:Name="GamePathsListView"
                                          AutomationProperties.AutomationId="GamePathsListView"
                                          SelectionMode="None"
                                          IsItemClickEnabled="False"
                                          MaxHeight="240">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Text="{Binding}"
                                                           VerticalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis"
                                                           ToolTipService.ToolTip="{Binding}" />
                                                <Button Grid.Column="1"
                                                        Click="RemoveGamePathButton_Click"
                                                        Tag="{Binding}"
                                                        Padding="6"
                                                        MinWidth="0">
                                                    <FontIcon Glyph="&#xE74D;" FontSize="14" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock x:Name="GamePathsEmptyText"
                                           l:Uids.Uid="SettingsPage_Feature_ThreatNotificationMode_GamePaths_Empty"
                                           Visibility="Collapsed"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           FontSize="12" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <TextBlock Margin="0,4,0,8" l:Uids.Uid="SettingsPage_Other"/>
                <controls:SettingsCard 
                    l:Uids.Uid="SettingsPage_Other_Language"
                    HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}"
                    Margin="0,0,0,4">
                    <ComboBox x:Name="LanguageComboBox" 
                   SelectionChanged="LanguageComboBox_SelectionChanged">
                        <ComboBoxItem Tag="en-US">English</ComboBoxItem>
                        <ComboBoxItem Tag="zh-HANS">简体中文</ComboBoxItem>
                        <ComboBoxItem Tag="zh-HANT">繁體中文</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Other_Tray"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE90E;}"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="TrayVisibleToggle" Tag="TrayVisibleToggle" Toggled="TrayVisibleToggle_Toggled" />
                </controls:SettingsCard>
                <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Other_Startup"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE7E8;}"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="StartupToggle" Tag="Startup" Toggled="StartupToggle_Toggled" />
                </controls:SettingsCard>
                <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Other_ContextMenuScan"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="ContextMenuScanToggle" Tag="ContextMenuScan" Toggled="ContextMenuScanToggle_Toggled" />
                </controls:SettingsCard>
                <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Other_DisabledVerify"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE72E;}"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="DisabledVerifyToggle" Tag="DisabledVerify" Toggled="DisabledVerifyToggle_Toggled" />
                </controls:SettingsCard>
                <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Other_RestartOOBE"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE7B3;}"
                           Margin="0,0,0,4">
                    <Button l:Uids.Uid="AllPage_OpenLink" Click="RestartOOBEButton_Click" />
                </controls:SettingsCard>
                <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_Feedback" x:Name="SettingsPage_Other_Feedback" HeaderIcon="{ui:FontIcon Glyph=&#xED15;}" Margin="0,0,0,4">
                    <Button l:Uids.Uid="AllPage_OpenLink" Click="Settings_Feedback_Click"/>
                </controls:SettingsCard>
                <controls:SettingsCard 
                   l:Uids.Uid="SettingsPage_Other_CheckUpdate"
                   HeaderIcon="{ui:FontIcon Glyph=&#xE895;}"
                   Margin="0,0,0,4">
                    <Grid>
                        <Button l:Uids.Uid="SettingsPage_Other_CheckUpdate_Button" x:Name="UpdateButton" Click="UpdateButtonClick" Style="{ThemeResource AccentButtonStyle}" />
                        <ProgressRing x:Name="UpdateProgressRing" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Visibility="Collapsed" />
                    </Grid>
                </controls:SettingsCard>
                <controls:SettingsExpander
                           VerticalAlignment="Top"
                           l:Uids.Uid="SettingsPage_Other_Config"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF259;}"
                           Margin="0,0,0,4">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Other_Config_Location"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE8DA;}">
                            <Button l:Uids.Uid="AllPage_OpenLink" x:Name="OpenConfigLocationButton" Click="OpenConfigLocationButton_Click"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Other_Config_Reset"
                       HeaderIcon="{ui:FontIcon Glyph=&#xEBC4;}">
                            <Button l:Uids.Uid="AllPage_OpenLink" x:Name="ResetConfigButton" Click="ResetConfigButton_Click"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                           VerticalAlignment="Top"
                           l:Uids.Uid="SettingsPage_Other_About"
                           IsExpanded="True"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE946;}"
                           Margin="0,0,0,4">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_About_Name" HeaderIcon="{ui:FontIcon Glyph=&#xE8AC;}">
                            <TextBlock x:Name="Settings_About_Name"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_About_Version" HeaderIcon="{ui:FontIcon Glyph=&#xE7B8;}">
                            <TextBlock x:Name="Settings_About_Version"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_About_Developer" HeaderIcon="{ui:FontIcon Glyph=&#xEC7A;}">
                            <TextBlock l:Uids.Uid="SettingsPage_Other_About_Developer_Info"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_About_Feedback" HeaderIcon="{ui:FontIcon Glyph=&#xED15;}">
                            <HyperlinkButton l:Uids.Uid="AllPage_OpenLink" x:Name="Settings_About_Feedback"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_About_Website" HeaderIcon="{ui:FontIcon Glyph=&#xE774;}">
                            <HyperlinkButton l:Uids.Uid="AllPage_OpenLink" x:Name="Settings_About_Website" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <TeachingTip
               x:Name="UpdateTeachingTip"
               l:Uids.Uid="SettingsPage_Other_CheckUpdate_UpdateTeachingTip"
               ActionButtonClick="UpdateTeachingTipClose"
               Target="{x:Bind UpdateButton}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
