<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Xdows_Security.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:l="using:WinUI3Localizer"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Spacing="4" Margin="80,24,80,0">
            <AutoSuggestBox x:Name="SettingsSearchBox"
                            l:Uids.Uid="SettingsPage_Search"
                            QueryIcon="Find"
                            TextChanged="SettingsSearchBox_TextChanged"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch" />
            <StackPanel x:Name="SettingsContentPanel">
                <TextBlock Margin="0,4,0,8" l:Uids.Uid="SettingsPage_Appearance" x:Name="Appearance_Header"/>
                <controls:SettingsCard
                              l:Uids.Uid="SettingsPage_Appearance_Theme"
                              HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                              x:Name="Appearance_Theme"
                              Margin="0,0,0,4">
                    <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Theme_ComboBox_System" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Theme_ComboBox_Light" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Theme_ComboBox_Dark" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsExpander
                              l:Uids.Uid="SettingsPage_Appearance_Nav"
                              HeaderIcon="{ui:FontIcon Glyph=&#xE700;}"
                              x:Name="Appearance_Nav"
                              Margin="0,0,0,4">
                    <ComboBox x:Name="NavComboBox" SelectionChanged="NavComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Nav_Left" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Nav_Top" />
                    </ComboBox>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Appearance_Nav_IsPaneToggleButtonInTitleBar"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF165;}">
                            <ToggleSwitch x:Name="SettingsPage_Appearance_Nav_IsPaneToggleButtonInTitleBar" Tag="IsPaneToggleButtonInTitleBar" Toggled="SettingsPage_Appearance_Nav_IsPaneToggleButtonInTitleBar_Toggled" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                   l:Uids.Uid="SettingsPage_Appearance_Backdrop"
                   HeaderIcon="{ui:FontIcon Glyph=&#xEF1F;}"
                   x:Name="Appearance_Backdrop"
                   Margin="0,0,0,4">
                    <ComboBox x:Name="BackdropComboBox" SelectionChanged="BackdropComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Backdrop_Solid" Tag="Solid"/>
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Backdrop_Mica" Tag="Mica" x:Name="MicaOption"/>
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Backdrop_MicaAlt" Tag="MicaAlt" x:Name="MicaAltOption"/>
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Appearance_Backdrop_Acrylic" Tag="Acrylic"/>
                    </ComboBox>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Appearance_Backdrop_Opacity"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF5ED;}"
                           x:Name="Appearance_Backdrop_Opacity_Card">
                            <Slider x:Name="Appearance_Backdrop_Opacity" Value="100" ValueChanged="OpacitySlider_ValueChanged"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Appearance_BackgroundImage"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}"
                           x:Name="Appearance_BackgroundImage_Card">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button x:Name="ClearBackgroundImageButton" l:Uids.Uid="SettingsPage_Appearance_BackgroundImage_ClearButton" Click="ClearBackgroundImageButton_Click"/>
                                <Button x:Name="SelectBackgroundImageButton" l:Uids.Uid="SettingsPage_Appearance_BackgroundImage_SelectButton" Click="SelectBackgroundImageButton_Click"/>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Appearance_BackgroundImageOpacity"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE8BA;}"
                           x:Name="Appearance_BackgroundImage_Opacity_Card">
                            <Slider x:Name="BackgroundImageOpacitySlider" Value="30" Minimum="10" Maximum="100" ValueChanged="BackgroundImageOpacitySlider_ValueChanged"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <TextBlock Margin="0,4,0,8" l:Uids.Uid="SettingsPage_Scan" x:Name="Scan_Header"/>
                <controls:SettingsExpander
                           l:Uids.Uid="SettingsPage_Scan_IndexMode"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE773;}"
                           x:Name="Scan_IndexMode"
                           Margin="0,0,0,4">
                    <ComboBox x:Name="ScanIndexModeComboBox" SelectionChanged="ScanIndexModeComboBox_SelectionChanged">
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Scan_IndexMode_Parallel" Tag="Parallel" />
                        <ComboBoxItem l:Uids.Uid="SettingsPage_Scan_IndexMode_After" Tag="After" />
                    </ComboBox>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_IndexMode_ScanProgress"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF0B5;}"
                           x:Name="Scan_ScanProgress">
                            <ToggleSwitch x:Name="ScanProgressToggle" Tag="ShowScanProgress" Toggled="Toggled_SaveToggleData" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                           l:Uids.Uid="SettingsPage_Scan_ScanInside"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF012;}"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="ScanInsideToggle" Tag="ScanInside" Toggled="Toggled_SaveToggleData"  />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_ScanInside_Nested"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}">
                            <ToggleSwitch x:Name="ScanInsideNestedToggle" Tag="ScanInsideNested" Toggled="Toggled_SaveToggleData"  />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard
                   l:Uids.Uid="SettingsPage_Scan_Xdows_Model"
                   x:Name="SettingsPage_Scan_Xdows_Model"
                   HeaderIcon="{ui:FontIcon Glyph=&#xEC26;}"
                   Margin="0,0,0,4">
                    <ToggleSwitch x:Name="ModelScanToggle" Tag="ModelScan" Toggled="Toggled_SaveToggleData" />
                </controls:SettingsCard>
                <controls:SettingsExpander
                           VerticalAlignment="Top"
                           l:Uids.Uid="SettingsPage_Scan_Local"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}"
                           x:Name="Scan_Local"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="LocalScanToggle" Tag="LocalScan" Toggled="Toggled_SaveToggleData" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_Local_DeepScan"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}">
                            <ToggleSwitch x:Name="DeepScanToggle" Tag="DeepScan" Toggled="Toggled_SaveToggleData"  />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_Local_ExtraData"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF211;}">
                            <ToggleSwitch x:Name="ExtraDataToggle" Tag="ExtraData" Toggled="Toggled_SaveToggleData"  />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                           VerticalAlignment="Top"
                           l:Uids.Uid="SettingsPage_Scan_Cloud"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE753;}"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="CloudScanToggle" Tag="CloudScan" Toggled="Toggled_SaveToggleData"  />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_Cloud_AutoUpload"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE898;}">
                            <ToggleSwitch IsEnabled="False" IsOn="True" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                           VerticalAlignment="Top"
                           l:Uids.Uid="SettingsPage_Scan_CzkCloud"
                           HeaderIcon="{ui:FontIcon Glyph=&#xEDE4;}"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="CzkCloudScanToggle" Tag="CzkCloudScan" Toggled="Toggled_SaveToggleData"  />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Scan_CzkCloud_Develop"
                           HeaderIcon="{ui:FontIcon Glyph=&#xEC7A;}">
                            <HyperlinkButton l:Uids.Uid="AllPage_OpenLink" NavigateUri="https://www.szczk.top/" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <TextBlock Margin="0,4,0,8" l:Uids.Uid="SettingsPage_Protection" />
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Protection_Process"
               HeaderIcon="{ui:FontIcon Glyph=&#xE9D5;}"
               Margin="0,0,0,4">
                    <ToggleSwitch x:Name="ProcessToggle" Tag="Process" Toggled="RunProtection" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Protection_Process_CompatibilityMode" 
                       HeaderIcon="{ui:FontIcon Glyph=&#xE74C;}">
                            <ToggleSwitch x:Name="Process_CompatibilityMode" Toggled="Toggled_SaveToggleData" Tag="Process_CompatibilityMode"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Protection_Files"
               HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}"
               Margin="0,0,0,4">
                    <ToggleSwitch x:Name="FilesToggle" Tag="Files" Toggled="RunProtection"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Protection_Files_CompatibilityMode"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE74C;}">
                            <ToggleSwitch x:Name="Files_CompatibilityMode" Toggled="Toggled_SaveToggleData" Tag="Files_CompatibilityMode"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Protection_Behavior"
               HeaderIcon="{ui:FontIcon Glyph=&#xE8FC;}"
               Margin="0,0,0,4">
                    <ToggleSwitch  IsEnabled="False" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Protection_Behavior_Remote"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE756;}"
                       IsEnabled="False">
                            <ToggleSwitch />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Protection_Behavior_URL"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE774;}"
                       IsEnabled="False">
                            <ToggleSwitch />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Protection_Boot"
               HeaderIcon="{ui:FontIcon Glyph=&#xEDA2;}"
               Margin="0,0,0,4">
                    <ToggleSwitch Tag="Boot" IsEnabled="False" Toggled="RunProtection"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Protection_Boot_Save"
                       HeaderIcon="{ui:FontIcon Glyph=&#xECF0;}">
                            <Button l:Uids.Uid="SettingsPage_Protection_Boot_Save_Button" Click="Boot_Save_Button_Click"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Protection_Boot_Open"
                       HeaderIcon="{ui:FontIcon Glyph=&#xEBC4;}"
                       IsEnabled="False">
                            <Button l:Uids.Uid="SettingsPage_Protection_Boot_Open_Button" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Protection_Registry"
               x:Name="SettingsPage_Protection_Registry"
               HeaderIcon="{ui:FontIcon Glyph=&#xEA37;}"
               Margin="0,0,0,4">
                    <ToggleSwitch x:Name="RegistryToggle" Tag="Registry" Toggled="RunProtection"/>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                        l:Uids.Uid="SettingsPage_Protection_Registry_Secondary"
                        IsEnabled="False"
                        HeaderIcon="{ui:FontIcon Glyph=&#xED4D;}">
                            <ToggleSwitch />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                        l:Uids.Uid="SettingsPage_Protection_Registry_Others"
                        IsEnabled="False"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEA8F;}">
                            <ToggleSwitch />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <TextBlock Margin="0,4,0,8" l:Uids.Uid="SettingsPage_Quarantine_Trust" />
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Quarantine"
               HeaderIcon="{ui:FontIcon Glyph=&#xE8B6;}"
               Margin="0,0,0,4">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Quarantine_ViewItems"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}">
                            <Button x:Name="Quarantine_ViewButton" l:Uids.Uid="SettingsPage_Quarantine_ViewButton" Click="Quarantine_ViewButton_Click"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Quarantine_ClearAll"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE74D;}">
                            <Button x:Name="Quarantine_ClearButton" l:Uids.Uid="SettingsPage_Quarantine_ClearButton" Click="Quarantine_ClearButton_Click"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
               VerticalAlignment="Top"
               l:Uids.Uid="SettingsPage_Trust"
               HeaderIcon="{ui:FontIcon Glyph=&#xE8E5;}"
               Margin="0,0,0,4">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Trust_ViewItems"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}">
                            <Button x:Name="Trust_ViewButton" l:Uids.Uid="SettingsPage_Trust_ViewButton" Click="Trust_ViewButton_Click"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Trust_AddItem"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE710;}">
                            <Button x:Name="Trust_AddButton" l:Uids.Uid="SettingsPage_Trust_AddButton" Click="Trust_AddButton_Click"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <TextBlock Margin="0,4,0,8" l:Uids.Uid="SettingsPage_Other"/>
                <controls:SettingsCard 
                    l:Uids.Uid="SettingsPage_Other_Language"
                    HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}"
                    Margin="0,0,0,4">
                    <ComboBox x:Name="LanguageComboBox" 
                   SelectionChanged="LanguageComboBox_SelectionChanged">
                        <ComboBoxItem Tag="en-US">English</ComboBoxItem>
                        <ComboBoxItem Tag="zh-HANS">简体中文</ComboBoxItem>
                        <ComboBoxItem Tag="zh-HANT">繁體中文</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Other_Tray"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE90E;}"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="TrayVisibleToggle" Tag="TrayVisibleToggle" Toggled="TrayVisibleToggle_Toggled" />
                </controls:SettingsCard>
                <controls:SettingsCard
                           l:Uids.Uid="SettingsPage_Other_DisabledVerify"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE72E;}"
                           Margin="0,0,0,4">
                    <ToggleSwitch x:Name="DisabledVerifyToggle" Tag="DisabledVerify" Toggled="DisabledVerifyToggle_Toggled" />
                </controls:SettingsCard>
                <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_Feedback" x:Name="SettingsPage_Other_Feedback" HeaderIcon="{ui:FontIcon Glyph=&#xED15;}" Margin="0,0,0,4">
                    <Button l:Uids.Uid="AllPage_OpenLink" Click="Settings_Feedback_Click"/>
                </controls:SettingsCard>
                <controls:SettingsCard 
                   l:Uids.Uid="SettingsPage_Other_CheckUpdate"
                   HeaderIcon="{ui:FontIcon Glyph=&#xE895;}"
                   Margin="0,0,0,4">
                    <Grid>
                        <Button l:Uids.Uid="SettingsPage_Other_CheckUpdate_Button" x:Name="UpdateButton" Click="UpdateButtonClick" Style="{ThemeResource AccentButtonStyle}" />
                        <ProgressRing x:Name="UpdateProgressRing" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Visibility="Collapsed" />
                    </Grid>
                </controls:SettingsCard>
                <controls:SettingsExpander
                           VerticalAlignment="Top"
                           l:Uids.Uid="SettingsPage_Other_Config"
                           HeaderIcon="{ui:FontIcon Glyph=&#xF259;}"
                           Margin="0,0,0,4">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Other_Config_Location"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE8DA;}">
                            <Button l:Uids.Uid="AllPage_OpenLink" x:Name="OpenConfigLocationButton" Click="OpenConfigLocationButton_Click"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                       l:Uids.Uid="SettingsPage_Other_Config_Reset"
                       HeaderIcon="{ui:FontIcon Glyph=&#xEBC4;}">
                            <Button l:Uids.Uid="AllPage_OpenLink" x:Name="ResetConfigButton" Click="ResetConfigButton_Click"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander
                           VerticalAlignment="Top"
                           l:Uids.Uid="SettingsPage_Other_About"
                           IsExpanded="True"
                           HeaderIcon="{ui:FontIcon Glyph=&#xE946;}"
                           Margin="0,0,0,4">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_About_Name" HeaderIcon="{ui:FontIcon Glyph=&#xE8AC;}">
                            <TextBlock x:Name="Settings_About_Name"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_About_Version" HeaderIcon="{ui:FontIcon Glyph=&#xE7B8;}">
                            <TextBlock x:Name="Settings_About_Version"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_About_Developer" HeaderIcon="{ui:FontIcon Glyph=&#xEC7A;}">
                            <TextBlock l:Uids.Uid="SettingsPage_Other_About_Developer_Text"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_About_Feedback" HeaderIcon="{ui:FontIcon Glyph=&#xED15;}">
                            <HyperlinkButton l:Uids.Uid="AllPage_OpenLink" x:Name="Settings_About_Feedback"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard l:Uids.Uid="SettingsPage_Other_About_Website" HeaderIcon="{ui:FontIcon Glyph=&#xE774;}">
                            <HyperlinkButton l:Uids.Uid="AllPage_OpenLink" x:Name="Settings_About_Website" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <TeachingTip
               x:Name="UpdateTeachingTip"
               l:Uids.Uid="SettingsPage_Other_CheckUpdate_UpdateTeachingTip"
               ActionButtonClick="UpdateTeachingTipClose"
               Target="{x:Bind UpdateButton}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
