<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Xdows_Security.Views.TrustPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustQuarantine"
    xmlns:l="using:WinUI3Localizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="80,24,80,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="TrustListView"
                  AutomationProperties.AutomationId="TrustListView"
                  SelectionMode="Multiple"
                  SelectionChanged="TrustListView_SelectionChanged">
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem l:Uids.Uid="TrustPage_DeleteMenuItem" Click="DeleteMenuItem_Click"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem l:Uids.Uid="TrustPage_AddMenuItem"    Click="AddMenuItem_Click"/>
                    <MenuFlyoutItem l:Uids.Uid="TrustPage_ClearMenuItem"  Click="ClearMenuItem_Click"/>
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TrustItemModel">
                    <StackPanel Spacing="2" Padding="8,6">
                        <TextBlock Text="{x:Bind SourcePath}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{x:Bind Hash}"
                                   FontSize="10"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextSelectionEnabled="True"
                                   TextWrapping="NoWrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="EmptyStatePanel"
                    Grid.Row="0"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8"
                    Margin="0,32,0,32">
            <FontIcon Glyph="&#xE8D7;" FontSize="36"
                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                      HorizontalAlignment="Center"/>
            <TextBlock x:Name="EmptyStateText"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </StackPanel>

        <CommandBar Grid.Row="1"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="AddTrustButton"
                          AutomationProperties.AutomationId="AddTrustButton"
                          Icon="Add"
                          l:Uids.Uid="TrustPage_AddButton"
                          Click="AddMenuItem_Click" />
            <AppBarButton x:Name="DeleteTrustButton"
                          AutomationProperties.AutomationId="DeleteTrustButton"
                          Icon="Delete"
                          IsEnabled="False"
                          l:Uids.Uid="TrustPage_DeleteButton"
                          Click="DeleteMenuItem_Click" />
            <AppBarButton x:Name="ClearTrustButton"
                          AutomationProperties.AutomationId="ClearTrustButton"
                          Icon="Clear"
                          IsEnabled="False"
                          l:Uids.Uid="TrustPage_ClearButton"
                          Click="ClearMenuItem_Click" />
            <AppBarButton x:Name="TrustRefreshButton"
                          AutomationProperties.AutomationId="TrustRefreshButton"
                          Icon="Refresh"
                          l:Uids.Uid="TrustPage_RefreshButton"
                          Click="RefreshButton_Click" />
        </CommandBar>
    </Grid>
</Page>