<ContentDialog
    x:Class="Xdows_Security.LogExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:WinUI3Localizer"
    l:Uids.Uid="LogExportDialog_Dialog"
    PrimaryButtonText="Export"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    CornerRadius="{ThemeResource ControlCornerRadius}">

    <StackPanel Spacing="12" MinWidth="360">
        <StackPanel Spacing="4">
            <TextBlock l:Uids.Uid="LogExportDialog_DateRange" FontWeight="SemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CalendarDatePicker x:Name="FromDatePicker"
                                    l:Uids.Uid="LogExportDialog_FromDate"
                                    AutomationProperties.AutomationId="LogExportFromDatePicker"/>
                <TextBlock Grid.Column="1" Text="–" VerticalAlignment="Center" Margin="8,0"/>
                <CalendarDatePicker x:Name="ToDatePicker"
                                    Grid.Column="2"
                                    l:Uids.Uid="LogExportDialog_ToDate"
                                    AutomationProperties.AutomationId="LogExportToDatePicker"/>
            </Grid>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock l:Uids.Uid="LogExportDialog_LevelFilter" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox x:Name="LevelDebug" Content="DEBUG" IsChecked="True" AutomationProperties.AutomationId="LogExportLevelDebug"/>
                <CheckBox x:Name="LevelInfo" Content="INFO" IsChecked="True" AutomationProperties.AutomationId="LogExportLevelInfo"/>
                <CheckBox x:Name="LevelWarn" Content="WARN" IsChecked="True" AutomationProperties.AutomationId="LogExportLevelWarn"/>
                <CheckBox x:Name="LevelError" Content="ERROR" IsChecked="True" AutomationProperties.AutomationId="LogExportLevelError"/>
                <CheckBox x:Name="LevelFatal" Content="FATAL" IsChecked="True" AutomationProperties.AutomationId="LogExportLevelFatal"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock l:Uids.Uid="LogExportDialog_Keyword" FontWeight="SemiBold"/>
            <TextBox x:Name="KeywordBox"
                     l:Uids.Uid="LogExportDialog_KeywordBox"
                     AutomationProperties.AutomationId="LogExportKeywordBox"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
