<ContentDialog
    x:Class="Xdows_Security.QuarantineDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustQuarantine"
    xmlns:l="using:WinUI3Localizer"
    l:Uids.Uid="QuarantineDialog_Dialog"
    DefaultButton="Close"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="QuarantineListView"
                  AutomationProperties.AutomationId="QuarantineListView"
                  SelectionMode="Multiple"
                  SelectionChanged="QuarantineListView_SelectionChanged">
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem l:Uids.Uid="QuarantineDialog_RestoreMenuItem" Click="RestoreMenuItem_Click"/>
                    <MenuFlyoutItem l:Uids.Uid="QuarantineDialog_RestoreToMenuItem" Click="RestoreToMenuItem_Click"/>
                    <MenuFlyoutItem l:Uids.Uid="QuarantineDialog_DeleteMenuItem"  Click="DeleteMenuItem_Click"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem l:Uids.Uid="QuarantineDialog_ClearMenuItem"   Click="ClearMenuItem_Click"/>
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:QuarantineItemModel">
                    <StackPanel Spacing="2" Padding="8,6">
                        <TextBlock Text="{x:Bind SourcePath}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{x:Bind FileHash}" 
                                   FontSize="10"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextSelectionEnabled="True"
                                   TextWrapping="NoWrap"/>
                        <TextBlock Text="{x:Bind ThreatName}"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="NoWrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="EmptyStatePanel"
                    Grid.Row="0"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8"
                    Margin="0,32,0,32">
            <FontIcon Glyph="&#xE73E;" FontSize="36"
                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                      HorizontalAlignment="Center"/>
            <TextBlock x:Name="EmptyStateText"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </StackPanel>

        <CommandBar Grid.Row="1"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="RestoreQuarantineButton"
                          AutomationProperties.AutomationId="RestoreQuarantineButton"
                          Icon="Undo"
                          IsEnabled="False"
                          l:Uids.Uid="QuarantineDialog_RestoreButton"
                          Click="RestoreMenuItem_Click" />
            <AppBarButton x:Name="RestoreQuarantineToButton"
                          AutomationProperties.AutomationId="RestoreQuarantineToButton"
                          Icon="OpenFile"
                          IsEnabled="False"
                          l:Uids.Uid="QuarantineDialog_RestoreToButton"
                          Click="RestoreToMenuItem_Click" />
            <AppBarButton x:Name="DeleteQuarantineButton"
                          AutomationProperties.AutomationId="DeleteQuarantineButton"
                          Icon="Delete"
                          IsEnabled="False"
                          l:Uids.Uid="QuarantineDialog_DeleteButton"
                          Click="DeleteMenuItem_Click" />
            <AppBarButton x:Name="ClearQuarantineButton"
                          AutomationProperties.AutomationId="ClearQuarantineButton"
                          Icon="Clear"
                          IsEnabled="False"
                          l:Uids.Uid="QuarantineDialog_ClearButton"
                          Click="ClearMenuItem_Click" />
        </CommandBar>
    </Grid>
</ContentDialog>
