<ContentDialog
    x:Class="Xdows_Security.QuarantineDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrustQuarantine"
    xmlns:l="using:WinUI3Localizer"
    l:Uids.Uid="QuarantineDialog_Dialog"
    DefaultButton="Primary"
    CornerRadius="{ThemeResource ControlCornerRadius}"
    PrimaryButtonClick="OnPrimaryButtonClick"
    SecondaryButtonClick="OnSecondaryButtonClick">

    <ListView x:Name="QuarantineListView"
              SelectionMode="Multiple">
        <ListView.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem l:Uids.Uid="QuarantineDialog_RestoreMenuItem" Click="RestoreMenuItem_Click"/>
                <MenuFlyoutItem l:Uids.Uid="QuarantineDialog_DeleteMenuItem"  Click="DeleteMenuItem_Click"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem l:Uids.Uid="QuarantineDialog_ClearMenuItem"   Click="ClearMenuItem_Click"/>
            </MenuFlyout>
        </ListView.ContextFlyout>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:QuarantineItemModel">
                <StackPanel Spacing="2" Padding="8,6">
                    <TextBlock Text="{x:Bind SourcePath}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{x:Bind FileHash}" 
                               FontSize="10"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextSelectionEnabled="True"
                               TextWrapping="NoWrap"/>
                    <TextBlock Text="{x:Bind ThreatName}"
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="NoWrap"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
