<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Xdows_Security.InterceptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer" xmlns:local="using:Xdows_Security"
    mc:Ignorable="d">
    <StackPanel x:Name="RootPanel">
        <local:TitleBarMenu OwnerWindow="{x:Bind Mode=OneTime}" />
        <TitleBar x:Name="TitleBarControl" Height="48" l:Uids.Uid="InterceptWindow_Title"></TitleBar>
        <Border Padding="20,0,20,20">
            <StackPanel>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="{ThemeResource ControlFillColorDefaultBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}" Width="48" Height="48" Margin="0,0,12,0" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                        <FontIcon Glyph="&#xE7BA;" FontSize="24" Foreground="{ThemeResource SystemFillColorCriticalBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="ThreatTitleText" l:Uids.Uid="InterceptWindow_ThreatTitle" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
                        <TextBlock x:Name="ThreatSubtitleText" l:Uids.Uid="InterceptWindow_ThreatSubtitle" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0,4,0,0" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <Border Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}" Padding="16" Margin="0,0,0,12" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock x:Name="ProgramNameText" Style="{StaticResource BodyStrongTextBlockStyle}" TextWrapping="Wrap" />
                            <TextBlock x:Name="FilePathText" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0,4,0,0" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="{ThemeResource SystemFillColorCautionBackgroundBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}" Padding="12" Margin="0,0,8,0" BorderThickness="1" BorderBrush="{ThemeResource SystemFillColorCautionBrush}">
                        <StackPanel>
                            <TextBlock x:Name="ThreatTypeLabelText" l:Uids.Uid="InterceptWindow_ThreatTypeLabel" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock x:Name="ThreatTypeText" l:Uids.Uid="InterceptWindow_ThreatType_Default" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,4,0,0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}" Padding="12" Margin="8,0,0,0" BorderThickness="1" BorderBrush="{ThemeResource SystemFillColorCriticalBrush}">
                        <StackPanel>
                            <TextBlock x:Name="ThreatLevelLabelText" l:Uids.Uid="InterceptWindow_ThreatLevelLabel" FontSize="11"/>
                            <TextBlock x:Name="ThreatLevelText" l:Uids.Uid="InterceptWindow_ThreatLevel_High" FontSize="13" FontWeight="SemiBold" Margin="0,3,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Border Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}" Padding="12" Margin="0,0,0,12" BorderThickness="1" BorderBrush="{ThemeResource SystemFillColorSuccessBrush}">
                    <StackPanel>
                        <TextBlock x:Name="DetectionTimeLabelText" l:Uids.Uid="InterceptWindow_DetectionTimeLabel" FontSize="11" FontWeight="Medium"/>
                        <TextBlock x:Name="DetectionTimeText" FontSize="13" Margin="0,3,0,0"/>
                    </StackPanel>
                </Border>

                <Border Background="{ThemeResource ControlFillColorDefaultBrush}" CornerRadius="{ThemeResource OverlayCornerRadius}" Padding="12" Margin="0,0,0,16" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                    <StackPanel>
                        <TextBlock x:Name="ProtectionModuleLabelText" l:Uids.Uid="InterceptWindow_ProtectionModuleLabel" Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock x:Name="ProtectionModuleText" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="0,4,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ReleaseButton" AutomationProperties.AutomationId="InterceptReleaseButton" Grid.Column="0"
                        Width="160" 
                        Height="36" 
                        Margin="0,0,8,0"
                        l:Uids.Uid="InterceptWindow_ReleaseButton"
                        Click="ReleaseButton_Click"
                        HorizontalAlignment="Stretch"/>
                    <SplitButton
                        Grid.Column="0" 
                        x:Name="TrustButton"
                        AutomationProperties.AutomationId="InterceptTrustButton"
                        l:Uids.Uid="InterceptWindow_TrustButton"
                        Width="160" 
                        Height="36" 
                        Margin="0,0,8,0"
                        Click="RestoreTrustButton_Click"
                        HorizontalAlignment="Stretch">
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="TrustOnlyMenuItem" AutomationProperties.AutomationId="InterceptTrustOnlyMenuItem" l:Uids.Uid="InterceptWindow_TrustOnly" Click="TrustOnlyMenuItem_Click"/>
                                <MenuFlyoutItem x:Name="RestoreOnlyMenuItem" AutomationProperties.AutomationId="InterceptRestoreOnlyMenuItem" l:Uids.Uid="InterceptWindow_RestoreOnly" Click="RestoreOnlyMenuItem_Click"/>
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <Button Grid.Column="1" 
                        x:Name="ConfirmButton"
                        AutomationProperties.AutomationId="InterceptConfirmButton"
                        Width="160" 
                        Height="36" 
                        Margin="8,0,0,0"
                        Click="ConfirmButton_Click"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource AccentButtonStyle}"/>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
