<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Xdows_Security</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64;AnyCPU</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PlatformTarget>x64</PlatformTarget>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<WindowsPackageType>None</WindowsPackageType>
		<LangVersion>preview</LangVersion>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<PublishAot>True</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableMsixTooling>true</EnableMsixTooling>
		<IsAotCompatible>true</IsAotCompatible>
		<CsWinRTAotOptimizerEnable>true</CsWinRTAotOptimizerEnable>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Xdows-Security" />
		<TrimmerRootAssembly Include="WinUI3Localizer" />
		<TrimmerRootAssembly Include="WinUIEx" />
		<TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Strings\**\*.resw" />
		<Content Include="Strings\**\*.resw">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="logo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Xdows_Model_Invoker" />
		<TrimmerRootAssembly Include="Microsoft.ML" />
		<TrimmerRootAssembly Include="Microsoft.ML.LightGbm" />
		<DynamicDependency Include="Xdows_Model_Invoker.ModelInput" />
		<DynamicDependency Include="Xdows_Model_Invoker.ModelOutput" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
		<PackageReference Include="WinUI3Localizer" Version="2.3.0" />
		<PackageReference Include="WinUIEx" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Helper\Helper.csproj" />
		<ProjectReference Include="..\Protection\Protection.csproj" />
		<ProjectReference Include="..\TrustQuarantine\TrustQuarantine.csproj" />
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PRIResource Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="Strings\zh-HANT\Resources.resw" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Style\InfoCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Style\CopyButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dialog\" />
	</ItemGroup>
</Project>
